<?xml version="1.0" encoding="UTF-8"?><project name="Projet B3" company="" webLink="http://" view-date="2020-06-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="réalisation BDD" color="#8cb6ce" meeting="false" start="2020-06-10" duration="1" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Back-office" color="#8cb6ce" meeting="false" project="true" start="2020-07-09" duration="4" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="false">
            <task id="26" name="gestion de profil" color="#8cb6ce" meeting="false" start="2020-07-09" duration="4" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Front-office" meeting="false" start="2020-06-29" duration="15" complete="0" expand="true">
            <task id="25" name="page accueil" color="#8cb6ce" meeting="false" start="2020-06-29" duration="4" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <task id="32" name="visuel CSS" color="#8cb6ce" meeting="false" start="2020-06-29" duration="4" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="acces evenement" color="#8cb6ce" meeting="false" start="2020-07-03" duration="2" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="partage sur réseaux" color="#8cb6ce" meeting="false" start="2020-07-07" duration="1" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="inscription/connection" color="#8cb6ce" meeting="false" start="2020-07-13" duration="2" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="zone de recherche" color="#8cb6ce" meeting="false" start="2020-07-15" duration="3" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="documentation" color="#000000" meeting="false" start="2020-06-05" duration="33" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
            <task id="28" name="conception MCD" color="#8cb6ce" meeting="false" start="2020-06-05" duration="3" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Suivi projet" color="#8cb6ce" meeting="false" start="2020-06-10" duration="30" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="étude de marché" color="#8cb6ce" meeting="false" start="2020-06-24" duration="1" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Création maquette" color="#8cb6ce" meeting="false" start="2020-06-26" duration="1" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Back-end" color="#8cb6ce" meeting="false" start="2020-06-25" duration="19" complete="0" thirdDate="2019-02-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="ARRAUD Allan" function="Default:0" contacts="allan.arraud@epsi.fr" phone=""/>
        <resource id="3" name="BA Moussa" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="MONTAGNE Wilfried" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="JOANNIN Charles" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="85.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="85.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="95.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="95.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="true" load="95.0"/>
        <allocation task-id="55" resource-id="4" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="55" resource-id="5" function="Default:0" responsible="false" load="5.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
